apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginRobots
spec:
  enabled: true
  version: 1.0.1
  requires: ">=2.0.0"
  author:
    name: Eternal
    website: https://github.com/d2814/
  logo: logo.png
  settingName: plugin-robots-settings
  configMapName: plugin-robots-settings
  homepage: https://github.com/d2814/plugin-robots
  displayName: "Robots"
  description: "为站点提供Robots.txt"
  license:
    - name: "MIT"
